<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- AR View for showing data with camera feed -->
    <com.esri.arcgisruntime.toolkit.ar.ArcGISArView
        android:id="@+id/arView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </com.esri.arcgisruntime.toolkit.ar.ArcGISArView>

</androidx.constraintlayout.widget.ConstraintLayout>